In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
unzip =  'E-commerce Website Logs.csv'

In [4]:
df=pd.read_csv("E-commerce Website Logs.csv")
df

C:\Users\INDUS\AppData\Local\Temp\ipykernel_17488\3294065338.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("E-commerce Website Logs.csv")

,accessed_date,duration_(secs),network_protocol,ip,bytes,accessed_Ffom,age,gender,country,membership,language,sales,returned,returned_amount,pay_method
0,2017-03-14 17:43:57.172,2533,TCP,1.10.195.126,20100,Chrome,28,Female,CA,Normal,English,261.9600,No,0.00,Credit Card
1,2017-03-14 17:43:57.172,4034,TCP,1.1.217.211,20500,Mozilla Firefox,21,Male,AR,Normal,English,731.9400,No,0.00,Debit Card
2,2017-03-14 17:43:26.135,1525,TCP,1.115.198.107,90100,Mozilla Firefox,20,Male,PL,Normal,English,14.6200,No,0.00,Cash
3,2017-03-14 17:43:26.135,4572,TCP,1.121.152.143,100300,Mozilla Firefox,66,Female,IN,Normal,Spanish,957.5775,No,0.00,Credit Card
4,2017-03-14 18:17:09.005,3652,TCP,1.123.135.213,270200,Mozilla Firefox,53,Female,KR,Normal,Spanish,22.3680,No,0.00,Cash
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172833,2017-03-16 11:42:01.298,4372,TCP,94.197.121.229,100600,Android App,NaN,Male,US,Normal,English,0.0000,Yes,143.36,Debit Card
172834,2017-03-16 12:10:17.340,2167,TCP,129.110.241.72,30400,Android App,NaN,Female,IT,Normal,English,15.1500,No,0.00,Cash
172835,2017-03-16 12:10:17.340,2725,TCP,185.119.252.121,100300,Android App,NaN,Female,IT,Normal,English,600.1600,No,0.00,Credit Card
172836,2017-03-16 15:52:58.342,3728,TCP,185.145.107.23,50200,Android App,NaN,Male,US,Normal,Russian,75.7500,No,0.00,Cash
172837,2017-03-16 15:52:58.342,3420,TCP,202.69.12.251,170800,Android App,NaN,Female,CA,Normal,English,23.4600,No,0.00,Credit Card

In [5]:
df = df.dropna()

In [6]:
df.isnull().sum()

accessed_date       0
duration_(secs)     0
network_protocol    0
ip                  0
bytes               0
accessed_Ffom       0
age                 0
gender              0
country             0
membership          0
language            0
sales               0
returned            0
returned_amount     0
pay_method          0
dtype: int64

In [7]:
df.describe()

       duration_(secs)          bytes         sales  returned_amount
count     99457.000000   99457.000000  99457.000000     99457.000000
mean       3251.364328    1402.250621    360.273099        72.080813
std        1011.849589    7484.018496    736.018297       361.073570
min        1500.000000      28.000000      0.000000         0.000000
25%        2373.000000     250.000000      0.000000         0.000000
50%        3251.000000     579.000000     40.660000         0.000000
75%        4128.000000    2267.000000    244.550000         0.000000
max        5000.000000  897983.000000  11199.968000      7999.980000

In [8]:
df=df.replace({'Credit Card': 0,'Debit Card': 1,'Cash': 2,'No': 1,'Yes': 2,'English': 1,'Spanish': 2,'Normal': 1,'Premium': 2,'CA': 1,'AR': 2,'PL': 3,'IN': 4,'KR': 5,'IT': 6,'CN': 7,'US': 8,'Male': 1,'Female': 2,'Chrome': 1,'Mozilla Firefox': 2,'Microsoft Edge': 3,'Safari': 4,'TCP': 1})

In [9]:
X = df.drop(['returned_amount', 'pay_method'], axis=1)

In [10]:
X

,accessed_date,duration_(secs),network_protocol,ip,bytes,accessed_Ffom,age,gender,country,membership,language,sales,returned
0,2017-03-14 17:43:57.172,2533,TCP,1.10.195.126,20100,1,28,2,1,1,1,261.9600,1
1,2017-03-14 17:43:57.172,4034,TCP,1.1.217.211,20500,2,21,1,2,1,1,731.9400,1
2,2017-03-14 17:43:26.135,1525,TCP,1.115.198.107,90100,2,20,1,3,1,1,14.6200,1
3,2017-03-14 17:43:26.135,4572,TCP,1.121.152.143,100300,2,66,2,4,1,2,957.5775,1
4,2017-03-14 18:17:09.005,3652,TCP,1.123.135.213,270200,2,53,2,5,1,2,22.3680,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99452,2017-03-19 02:56:59.288,3439,TCP,221.113.41.218,4582,3,45,2,6,2,1,1500.4000,1
99453,2017-03-19 02:57:46.757,2479,TCP,221.124.124.226,314,3,27,1,7,2,1,15.6900,1
99454,2017-03-19 02:57:46.757,4231,TCP,221.125.18.121,281,3,63,1,8,2,1,81.3200,1
99455,2017-03-19 02:57:59.565,3807,TCP,221.127.8.150,40,4,56,1,8,2,1,0.0000,2
99456,2017-03-19 02:57:59.565,4479,TCP,221.138.38.166,46,4,36,2,8,2,1,81.3200,1

In [11]:
y = df[['returned_amount', 'pay_method']]
y

       returned_amount pay_method
0                0.000          0
1                0.000          1
2                0.000          2
3                0.000          0
4                0.000          2
...                ...        ...
99452            0.000          1
99453            0.000          2
99454            0.000          0
99455         2700.765          0
99456            0.000          1

[99457 rows x 2 columns]

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state = 42)

In [14]:
X_train

,accessed_date,duration_(secs),network_protocol,ip,bytes,accessed_Ffom,age,gender,country,membership,language,sales,returned
506,2017-03-15 00:18:59.888,3483,HTTP,5.230.154.209,2267,Android App,33,1,RU,2,Chinese,2.740,1
88289,2017-03-18 20:39:32.641,4942,TCP,92.220.68.101,1378,Android App,63,1,4,2,2,600.160,1
77520,2017-03-18 09:09:31.312,1723,TCP,195.160.205.77,4090,Others,48,2,6,2,Russian,0.000,2
85865,2017-03-18 17:22:37.234,2881,TCP,77.96.114.32,46,1,29,2,CH,2,1,600.160,1
57556,2017-03-17 16:19:32.206,4993,TCP,195.154.215.241,40,Others,58,1,NO,2,1,11.730,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6265,2017-03-15 07:14:33.214,4121,HTTP,78.230.71.7,515,3,54,2,8,1,Chinese,3.488,1
54886,2017-03-17 11:58:19.845,3167,HTTP,171.97.157.41,2267,2,65,2,CH,2,Thai,203.300,1
76820,2017-03-18 08:13:38.664,2238,TCP,188.226.187.125,3745,1,30,1,8,2,1,900.240,1
860,2017-03-15 00:34:39.480,3081,HTTP,14.152.69.55,556,3,50,2,AU,1,2,0.000,2
15795,2017-03-15 18:11:50.285,2694,HTTP,176.36.105.107,46,Android App,--,Unknown,6,Not Logged In,Russian,0.000,1

In [15]:
y_train

       returned_amount pay_method
506             0.0000          0
88289           0.0000          2
77520         450.1275          2
85865           0.0000          0
57556           0.0000          2
...                ...        ...
6265            0.0000          0
54886           0.0000          2
76820           0.0000          2
860            83.7200          0
15795           0.0000          2

[74592 rows x 2 columns]